<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tweets
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f1f1f1;
    }
    * {
        box-sizing: border-box;
    }
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    textarea {
        width: 80%;
        height: 200px;
        padding: 15px;
        margin: 5px 0 5px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;    
        border-radius: 4px;
    }
    .button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    .container {
        border-radius: 10px;
        padding: 20px;
        margin-top: 30px;
        background-color: #46856e7c;
        margin-bottom: 30px;
    }
    /*container that extends other container with a diffretn background color*/
    .container2 {
        background-color: rgba(104, 160, 92, 0.5);
        border-radius: 10px;
        padding: 10px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

</style>
<body>
    <div class ="container">
        <h1>Search for Tweets</h1>
        <p>This page pulls data from Twitter. </p>
        <form onsubmit="return submitForm()">
            <input id="searchInput" type="text" placeholder="Enter Search"></input>
            <button class='button' type="button" id= "searchButton">Search</button>
        </form>
        <div class='container2' id="AvgSentiment">
            Average Sentiment Twitter:
        </div>
        <div class='container2' id="AvgSentiment2">
            Average Sentiment Reddit: 
        </div>
        <div class='container2' id="AvgSentiment3">
            Average Sentiment Custom text:
        </div>
    
        <textarea id="custom-Sentiment">Enter sample Text To get its Sentiment. </textarea>
        <button class='button' type="button" id= "custom-Sentiment-Button">Custom Sentiment</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>

        function submitForm(){
            var searchInput = $('#searchInput').val();
            $.get('/searchTwitter',{term:searchInput},function(data){  
                $('#AvgSentiment').append(`<p>Sentiment: ${data.averageSentiment},${data.emoji}, SearchTerm: ${searchInput} </p>`);
            });  
            $.get('/searchReddit', {searchTerm:searchInput},function(data){
                $('#AvgSentiment2').append(`<p>Sentiment: ${data}, SearchTerm: ${searchInput} </p>`);
            });
            return false;
        }

        $(function(){
            $('#searchButton').click(submitForm);
        })
       
        //sends the all the text to the server to be analyzed 
        $('#custom-Sentiment-Button').click(function(){
            var customSentiment = $('#custom-Sentiment').val();
            console.log(customSentiment);
            $.get('/customSentiment',{term:customSentiment},function(data){
                $('#AvgSentiment3').append(`<p>Average Sentiment General Text: ${data}, SearchTerm: ${customSentiment} </p>`);
            });
        });
    </script>
</body>
</html>